<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            text-align: center;
            background-color: #F2F2F2;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        p {
            margin: 10px 0;
            font-size: 20px;
            color: #666;
        }
        .variable {
            font-weight: bold;
            color: #1E90FF;
        }
    </style>
</head>
<body>
    <p>Vj_new = <span class="variable">{{Vj_new}}</span></p>
    <hr>
    <p>Tj_new = <span class="variable">{{Tj_new}}</span></p>
</body>
</html>



